@import '~antd/dist/antd.css';
@bgcolor: #efefef;

body {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background-color: @bgcolor;
}

#app{
    height: 100vh;
    background: pink;
}

header {
    height: 70px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right{
        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .ant-dropdown-link{
            height: 50px;
            display: block;
            color: #333;
            line-height: 50px;
            &:hover{
                color: #1890ff;
            }
        }
    }
}

.container{
    #aside{
        width: auto !important;
        flex: 0 0 auto !important;
        max-width: none !important;
        min-width: 0px !important;
        
    }
    .container_box{
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content{
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}

.menu{
    width: auto !important;
    height: calc(100vh - 140px) !important;
}


footer{
    height: 70px;
    background: #001529;
    color: #efefef;
    line-height: 70px;
    text-align: center;
}