.list_table{
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px;
        height: 100%;
        background: #fff;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px #d6dce6;
        border-radius: 10px;
        background: #EDEDED;
    }
    
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.29);
        background: #c5c3c3;
        &:hover{
            background: #535353;
        }
    }
    
    .table_title{
        color: #333;
        &:hover{
            color: #1890ff;
        }

        
    }
}